<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>7 4 Majestic Thai</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  </head>
  <body>


    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top">
      <div class="container">
        <div class="navbar-header col-md-12">

            <a target="_blank" href="" class="navbar-brand">
                  <span><img class="logo-image" src="images/elephant-logo5.png"></span>  Majestic Thai
            </a>

            <ul class="nav navbar-nav navbar-right nav-links">
                <li><a href="#menuApp">Our Menu<span></span></a></li>
                <li><a href="#aboutus">About Us<span></span></a></li>
               <li><a href="#directions">Directions<span></span></a></li>
               <li><a data-toggle="tooltip" data-placement="bottom" title="You Can Now Order Majestic Thai Online!" href="#menuApp">Order Now<span></span></a></li>



            </ul>

        </div>

      </div>
    </nav>

    <div class="wrapper">

      <div class="section section-image">
        <div class="parallax pattern-image">
          <img src="https://images.unsplash.com/photo-1455279032140-49a4bf46f343?crop=entropy&dpr=2&fit=crop&fm=jpg&h=725&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1300">

          <div class="container-header">
            <div class="content">
              <h1>Majestic Thai</h1>
              <div class="separator-container"></div>
            </div>


          </div>

        </div>
      </div>
    </div>




<div class="section section-about">
  <div class="text-area">
    <div class="container">
      <div class="row">
        <div id="aboutus" class="about-title">
          <h2>Modern Thai Comfort Food</h2>



        </div>
      </div>
    </div>
  </div>
  <div class="container animated">
    <div class="row">
      <div class="col-md-12">
        <div class="row">

          <div class="col-md-4 icon-container ">
            <img class="about-icon icon1 shrink" src="images/thailand_thai2.svg" alt="">
            <p class="hidden icon-show1 about-paragraph animated">Hoping to bring a fresh perspective on Thai food, Chef Ian Kittichai, seeks to elevate the standard of his homeland’s cuisine by merging traditional flavors with farm fresh local ingredients — all within the context of what he calls “Modern Thai Comfort Food”.</p>
          </div>
          <div class="col-md-4 icon-container icon-container2">
            <img class="about-icon icon2 shrink" src="images/castle_thai2.svg" alt="tab timing">
            <p class="hidden icon-show2 about-paragraph animated">As we believe the freshest ingredients are the tastiest ingredients, we try to source all of our produce from local farms when possible and respect the seasonality of ingredients. We serve only hormone-free beef, chicken and pork as well as use organic and cage free eggs and dairy products in our dishes. We strongly believe in responsible sourcing and only use seafood not on the endangered seafood list.</p>

          </div>
          <div class="col-md-4 icon-container">
            <img class="about-icon icon3 shrink" src="images/rice_thai2.svg">
            <p class="hidden icon-show3 about-paragraph animated">Coming from the “land of smiles”, we believe the traditions of Thai hospitality and service are an important part of your dining experience.
                We are absolutely enthusiastic about providing the highest level of service to our guests and we want you to feel like a part of our family–where you will always have a seat at the table, and there will always be a plate of delicious food waiting for you!</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
<div id='menuApp'></div>
</div>


<div id="directions" class="container directions-section">

        <div class="row">
          <div class="col-md-4 col-md-offset-1">

            <div class="hours">
              <h4>Hours</h4>
              <ul class="list-group">
                <li>Sun-Thu 12PM - 4PM; 4:30PM - 11PM</li>
                <li>Fri-Sat 12PM - 4PM; 4:30PM - 12AM</li><br>
                <li>Serving Lunch on weekdays, Brunch on weekends, </li>
                <li>and Dinner every night. </li>
              </ul>
            </div>


        </div>

          <div class="col-md-7  col-xs-10 col-xs-offset-3">
              <h4>Directions</h4>
              <iframe class= "thumbnail map"
                width="600"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBzSecuxe_K6V-RZu2aVmvqT-dp931pIdY
                  &q=Thailand" allowfullscreen>
              </iframe>
            </div>
        </div>


  </div>





    <div class="container-fluid footer-container">
      <footer>
        <div class="row">
          <div class="footer-nav col-md-4">
            <span><img class="logo-image footer-logo" src="images/elephant-logo3.png"></span>
            <span>© 2016 Majestic Thai. All Rights Reserved</span>
          </div>


      </footer>
    </div>











    <script src="js/bundle.js"></script>
  </body>
</html>
